<!DOCTYPE html>
<html>
    <head>
        <title>Recipe website</title>
    <!--<link rel="stylesheet" href="/Assignments/Project-C-RecipeWebsite/css/stylesheet.css"> -->
        <style>
body{
    align-items: center;
}
p{
   color: purple;
}
.header{
                margin: 1px;
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: aquamarine;
                padding:10px;
}
#p1{
        color: black;
        margin: auto;
        width: 450px;
        border: 1px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px #dce1c1 ;
        background-color: whitesmoke;
}
div.BOX{
        margin: auto;
        width: 450px;
        border: 1px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px #dce1c1 ;
        background-color: whitesmoke;
}
.footer{
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: aquamarine;
                padding:10px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Grand maa's secret recipe</h1>
        </div>
    <br/>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta repudiandae quod ullam ex vero ut dolorem. Eligendi qui possimus saepe pariatur sed dolore voluptas veritatis vitae optio. Quod, soluta.</p>
<br/>
        <div class="BOX">
       
            <p>Ingredients</p>
                    
                        <ul>
                        <li class="heading">1/2 Cup sugar</li>
                        <li>2 tsp ground cinnemon</li>
                        <li>6 medium-sized apples, apeeled and sliced</li>
                        <li>ingredients</li>
                        </ul>
        </div>
        <br/>
        <div class="BOX">
       
            <p>Instructions</p>
                    
                        <ol>
                        <li>Preheat oven to 375F()
                        </li>
                        <li>2 tsp ground cinnemon</li>
                        <li>6 medium-sized apples, apeeled and sliced</li>
                        <li>ingredients</li>
                        </ol>
        </div>
<br/>

        <div class="footer">
       
            <p>@ 2025 by Farhan. All rights reserved</p>
                    
         </div>
       
    </body>
</html>
