<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      background: hsl(0, 35%, 74%);
      height: 1000px;
      width: 100%;
      
    }
    .box{
      border: 1px solid red;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    .container-2{
     background: hsl(66, 63%, 70%);
      height: 1000px;
      width: 100%; 
    }
    #box-2{
      visibility: visible;
      top: 50;
      text-align: ;
      background-color: aqua;

    }
    #box-3{
      visibility: none;
    }
    input:hover{
      background-color: rgb(231, 214, 214);
    }
    input:focus{
      background-color: hsl(65, 67%, 71%);
      outline: auto;
    }
    ul
    ul> li:first-child {
      background-color: blueviolet;
    }
    ul> li:nth-child(2n + 1) {
      background-color: rgb(41, 38, 43);
    }

  </style>
</head>
<body class="container">
  <div class="container-2">
    <div class="box" id="box-1">Box1</div>
    <div class="box" id="box-2">Box2</div>
    <div class="box" id="box-3">Box3</div>
    <div class="box" id="box-4">Box4</div>
    <input type="text" placeholder="write your name">
    <input type="password" placeholder="write your password">
    <input type="email" placeholder="write your email">
  </div>
  <div>
    <ul>
      <li>Pakistan</li>
      <li>Pakistan</li>
      <li>Pakistan</li>
      <li>Pakistan</li>
      <li>Pakistan</li>
    </ul>
    <p>pakistan</p>
    <p>pakistan</p>
    <p>pakistan</p>
    <p>pakistan</p>

  </div>
  
</body>
</html>
