<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assingment first CSS </title>
        <meta>
        <style>
            body{
                background-color: hsl(0, 0%, 0%);
            }
            .main-heading{
                color: hsl(0, 0%, 100%);
                font-size: 3em;
                text-align: center;
            }     
            #p-1{
                color: hsl(109, 57%, 77%);
                font-family: sans-serif;
            }
            #p-2{
                color: hsl(59, 72%, 74%);
                font-family: sans-serif;

            }
            .p-3{
                color: hsl(26, 96%, 68%);
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1 class="main-heading">Easy Essay</h1>

        <p id="p-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim laboriosam ea cumque deserunt quae eveniet nam magni temporibus nisi expedita consectetur minus tempore cupiditate, omnis earum non unde repudiandae ratione?
        </p>

        <p id="p-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias illo, quos non vel libero sequi, labore porro fugiat omnis earum doloribus id dolores repellendus repudiandae quis ullam ipsum inventore recusandae.
        </p>
        <p class="p-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium tenetur at, nulla laborum consectetur sed ea. Officiis sequi, numquam debitis officia ipsa deleniti eligendi dolor, voluptatem voluptas facilis recusandae.
        </p>
        <p class="p-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam facilis placeat, suscipit rem adipisci ea similique vitae eos ab maiores tempore. Fuga porro ab eos ipsam nostrum est similique.
        </p>
    </body>
</html>